<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Agenda de Contatos</title>
</head>
<body>
    <div class="container">
    <header>
        <img src="./images/agenda.png" alt="imagem-agenda" />
        <h1>Agenda de Contatos</h1>
    </header>
    <form id="formContato">
        Nome: <input type="text" id="nome">
        Telefone: <input type="text" id="telefone">
        <button type="button" onclick="adicionarContato()">Cadastrar</button>
    </form>
    <table id="tabelaContatos">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
            </tr>
        </thead>
    </table>
</div>
</body>
<script src="./main.js"></script>
</html>